{
  "name": "RentaLoc",
  "short_name": "RentaLoc",
  "description": "Calculez le rendement net, le cash-flow, le financement, la fiscalité et les risques d'un investissement locatif en France.",
  "lang": "fr",
  "dir": "ltr",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f7fb",
  "theme_color": "#08795f",
  "prefer_related_applications": false,
  "categories": ["finance", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Nouvelle simulation",
      "short_name": "Simuler",
      "description": "Ouvrir directement le simulateur RentaLoc.",
      "url": "./#simulateur",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Guide des calculs",
      "short_name": "Méthode",
      "description": "Consulter la méthodologie et les hypothèses du simulateur.",
      "url": "./#faq",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
